spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2?useSSL=false
db2.datasource.username = root
db2.datasource.password = 



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8082

spring.jpa.generate-ddl=true

#spring.cache.cache-names=employees
#spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterAccess=60m
